# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://noreplyvisionai_db_user:qeUzyFS1z4PPJfPA@visionai.y3mkzyd.mongodb.net/



# Company Configuration
COMPANY_EMAIL=noreply.visionai@gmail.com
FRONTEND_URL=http://localhost:5173

# File Upload
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=pdf,doc,docx